# test-srm-client

./: README.md  pom.xml  run-example-test.sh
src/main/java/org/italiangrid/axis/: CANLAxis1SocketFactory.java  CANLAxis1SocketFactoryConfiguration.java  CANLAxis1SocketFactoryConfigurator.java  CANLMessageLogger.java  DefaultConfigurator.java  package-info.java
src/main/java/org/italiangrid/dav/client/: CustomSecureProtocolSocketFactory.java  WebDAVClient.java  WebDAVClientFactory.java
src/main/java/org/italiangrid/srm/client/: SRMClient.java  SRMClientFactory.java  SRMError.java  SRMHelper.java  TestSRMClient.java  TestSRMPing.java
src/test/resources/: logback.xml
